// enable transitions for when items are released
.drag-return drag-item,
.drag-return .drag-item  {
  transition: all ease-in-out 0.5s;
}
// drag item base styling
drag-item,
[drag-item],
.drag-item {
  position:relative;
  // display:inline-block;
  user-select: none;
  cursor:grab;
  z-index:10;
  &:active {
    cursor:grabbing;
  }
}
// .drag-transform {
//   transition: transform 0.25s ease-out;
//   transform-origin: center center;
//   &.drag-active { transition: transform 0.25s cubic-bezier(0,.5,0,1); }
// }
.drag-content {
  transform: scale(1);
  transition: all 0.1s ease-in-out;
}
.drag-active {
  z-index:20;
  .drag-content {
    //transform: scale(1.15);
  }
}

.clone {
  opacity:0;
  z-index:0;
}
.clone-active {
  opacity:1;
  z-index:9999;
}
