<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./../build/css/drag-and-drop.css">
    <style>
      .drag-container {
        background:#efe;
      }
      .drag-item {
        position:absolute;
      }
      .item-one {
        top:10px;
        left:10px;
      }
      .item-two {
        top:10px;
        right:10px;
      }
      .item-three {
        bottom:10px;
        left:10px;
      }
      .item-four {
        bottom:10px;
        right:10px;
      }
      .drag-content {
        width:100px;
        height:100px;
        border:4px solid #333;
        box-shadow: 0 1px 2px rgba(0,0,0,0.5);
        background:#fff;
        padding:12px;
      }
      .drag-content.dropped {
        background-color: #6f9;
      }
      .drag-active .drag-content {
        transform: scale(1.15) rotate(3deg);
        background-color:#ffc;
        box-shadow: 0 1px 8px rgba(0,0,0,0.35);
      }

      .drop-spot {
        width:200px;
        height:300px;
        position:absolute;
        margin:auto;
        z-index:1;
        top:0;left:0;right:0;bottom:0;
      }

      .drop-content {
        border: 2px dashed rgba(0,0,0,0.15);
        background:#fff;
        position:absolute;
        width:100%;
        height:100%;
        margin:auto;
        top:0;left:0;right:0;bottom:0;
      }
      .dragging .drop-content {
        border: 2px dashed #999;
      }
      .drop-hovering .drop-content {
        border-color:#0c3;
      }
      .drop-full {
        background: #fed;
      }
      .drop-hovering .drop-full {
        border-color:#f30;
      }


    </style>
  </head>
  <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

      <div ng-app="example">
        <div ng-controller="ExampleController">
          <ng-drag-and-drop
            on-drop="logThis('item dropped', draggable, droppable)"
            on-drag-start="logThis('started dragging', draggable)"
            on-drag-end="logThis('done dragging', draggable)">

            <ng-drag class="drag-item item-one" drop-to="top left">
                <p>Item One</p>
            </ng-drag>

            <ng-drag class="drag-item item-two" drop-to="top right">
                <p>Item Two</p>
            </ng-drag>

            <ng-drag class="drag-item item-three" drop-to="bottom left">
                <p>Item Three</p>
            </ng-drag>

            <ng-drag class="drag-item item-four" drop-to="bottom right">
                <p>Item Four</p>
            </ng-drag>

            <ng-drop
               on-drag-enter="logThis('dragged over drop spot', draggable, droppable)"
               on-drag-leave="logThis('dragged out of drop spot', draggable, droppable)"
               max-items="2"
               class="drop-spot drop-one">
            </ng-drop>

          </ng-drag-and-drop>
        </div>
      </div>

      <script type="text/javascript" src="vendor/angular/angular.min.js"></script>
      <script type="text/javascript" src="../build/js/angular-drag-and-drop.js"></script>
      <script type="text/javascript" src="js/sample-app.js"></script>
    </body>
</html>
